db.url = jdbc:mysql://localhost/farms
db.username = root
db.password = bone770115
xml.animal = src/main/resources/xml_data/animals.xml
xml.owner = src/main/resources/xml_data/owners.xml
xml.farm = src/main/resources/xml_data/farms.xml
xml.product = src/main/resources/xml_data/products.xml
xml.store = src/main/resources/xml_data/stores.xml
xml.farm.animal = src/main/resources/xml_data/farmAnimals.xml
xml.farm.supply.product.bought = src/main/resources/xml_data/farmsSupplyProductBought.xml
xml.supply.product.inventory = src/main/resources/xml_data/farmSupplyProductInventory.xml
xml.store.product.bought = src/main/resources/xml_data/storeProductBought.xml
xml.jaxb.animal = src/main/resources/jaxb_xml_data/animal.xml
xml.jaxb.farm = src/main/resources/jaxb_xml_data/farm.xml
xml.jaxb.farmsSupplyProductBought = src/main/resources/jaxb_xml_data/farmsSupplyProductBought.xml
xml.jaxb.owner = src/main/resources/jaxb_xml_data/owner.xml
xml.jaxb.product = src/main/resources/jaxb_xml_data/product.xml
xml.jaxb.store =  src/main/resources/jaxb_xml_data/store.xml
